# deeplearning4j-groovy

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/dz/corposense/examples/: BasicCSVClassifier.groovy  ImportKerasConfig.groovy  MLPClassifierLinear.groovy  MnistImagePipelineExample.groovy  MnistImagePipelineLoader.groovy  StormReportsRecordReader.groovy
src/main/java/org/deeplearning4j/examples/: PlotUtil.java
src/main/resources/datavec_spark_transform/: reports.csv
src/main/resources/iris/: iris_model_save.h5
